spring.datasource.url=jdbc:mysql://localhost:3306/luizalabs?useSSL=false
spring.datasource.username=root
spring.datasource.password=YuCBDOZnqE5vL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect